PORT=4000

CLOUDINARY_CLIENT_NAME=ds56pajfz

CLOUDINARY_CLIENT_API=145224251441163

CLOUDINARY_CLIENT_SECRET=ztU2dXhEYu7JeWKOtsRt-B7P2Zg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=hellomyself

JWT_EXPIRE=30d

COOKIE_EXPIRE=5

